DATABASE_URL="postgresql://my-kungfu-db_owner:npg_LPR2nEWCAo5X@ep-jolly-firefly-a8ovs95r-pooler.eastus2.azure.neon.tech/my-kungfu-db?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://my-kungfu-db_owner:npg_LPR2nEWCAo5X@ep-jolly-firefly-a8ovs95r.eastus2.azure.neon.tech/my-kungfu-db?sslmode=require"