# Do not expose your Neon credentials to the browser
GITHUB_CLIENT_ID=Ov23lixEpv0PovjB9D8R
GITHUB_CLIENT_SECRET=ed225ad506ead0598015cd1ecac3ac06f97ae3a5
DATABASE_URL='postgresql://my-kungfu-db_owner:npg_LPR2nEWCAo5X@ep-jolly-firefly-a8ovs95r-pooler.eastus2.azure.neon.tech/my-kungfu-db?sslmode=require'